{
  "name": "nodemailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lordxsumit/Node_Mailer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lordxsumit/Node_Mailer/issues"
  },
  "homepage": "https://github.com/lordxsumit/Node_Mailer#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^9.1.0"
  }
}
